<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="KNBRecruitmentProtocolTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="538" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="538" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-s1-Lzy">
                        <rect key="frame" x="0.0" y="13" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="dO1-qY-uTB"/>
                            <constraint firstAttribute="height" constant="44" id="wJr-s9-WLB"/>
                        </constraints>
                        <state key="normal" image="knb_pay_unagree"/>
                        <state key="selected" image="knb_pay_agree"/>
                        <connections>
                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lkW-3H-zB3"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-mQ-TBc">
                        <rect key="frame" x="44" y="23.5" width="138" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="我已阅读并接受《入驻支付协议》">
                            <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="protocolButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xaw-Aj-j1a"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="GZ6-s1-Lzy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1M6-Ia-uFa"/>
                    <constraint firstItem="GZ6-s1-Lzy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="49M-RR-Yie"/>
                    <constraint firstItem="SMK-mQ-TBc" firstAttribute="centerY" secondItem="GZ6-s1-Lzy" secondAttribute="centerY" id="KPj-qr-BWp"/>
                    <constraint firstItem="SMK-mQ-TBc" firstAttribute="leading" secondItem="GZ6-s1-Lzy" secondAttribute="trailing" id="r2E-mw-777"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="agreeButton" destination="GZ6-s1-Lzy" id="E7O-2o-Jy0"/>
                <outlet property="protocolButton" destination="SMK-mQ-TBc" id="J0O-zh-pug"/>
            </connections>
            <point key="canvasLocation" x="457.60000000000002" y="177.21139430284859"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="knb_pay_agree" width="12" height="12"/>
        <image name="knb_pay_unagree" width="12" height="12"/>
    </resources>
</document>
