<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="248" id="KGk-i7-Jjw" customClass="KNBHomeCompanyHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="247.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_default_user" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-yg-jHC">
                        <rect key="frame" x="12" y="21" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="847-sl-307"/>
                            <constraint firstAttribute="height" constant="90" id="Hsu-5H-1YZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="17" text="良工装饰" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-FI-1Ds">
                        <rect key="frame" x="127" y="29" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="HyT-VM-Jas"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_home_icon_rz" translatesAutoresizingMaskIntoConstraints="NO" id="714-i5-YAn">
                        <rect key="frame" x="187" y="32" width="13" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="jsJ-i6-04T"/>
                            <constraint firstAttribute="height" constant="15" id="rXM-8M-guo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_home_icon_posi" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-wc-vI3">
                        <rect key="frame" x="127" y="57" width="9" height="12"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-vy-9Gc">
                        <rect key="frame" x="127" y="81" width="245" height="151.5"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-lq-Ukf">
                        <rect key="frame" x="142" y="55" width="230" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_home_icon_zd" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-Qf-aHc">
                        <rect key="frame" x="210" y="33" width="14" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="eZZ-xL-Lk7"/>
                            <constraint firstAttribute="height" constant="13" id="xBR-zn-frd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-W8-Pr5">
                        <rect key="frame" x="13" y="172.5" width="358" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apO-VT-cxw">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="faD-du-59w"/>
                                </constraints>
                                <connections>
                                    <action selector="adButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HJG-xb-Fcn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_recruitment_shengji" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-Ab-oz4">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天后入驻到期[体验版]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-Vb-QbJ">
                                <rect key="frame" x="80" y="20.5" width="158.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.72941176470588232" green="0.5725490196078431" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马上升级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-Cv-811">
                                <rect key="frame" x="293" y="23" width="45" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.61176470588235299" green="0.47450980392156861" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_recruitment_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-2t-Jce">
                                <rect key="frame" x="343" y="25" width="5" height="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apO-VT-cxw" secondAttribute="trailing" id="4xN-fx-Z6T"/>
                            <constraint firstItem="zcj-Vb-QbJ" firstAttribute="centerY" secondItem="hEw-Ab-oz4" secondAttribute="centerY" id="8Y4-nS-GLP"/>
                            <constraint firstItem="AeX-2t-Jce" firstAttribute="leading" secondItem="rVa-Cv-811" secondAttribute="trailing" constant="5" id="8cG-q6-oFT"/>
                            <constraint firstAttribute="trailing" secondItem="hEw-Ab-oz4" secondAttribute="trailing" id="B8e-Oh-2EO"/>
                            <constraint firstItem="rVa-Cv-811" firstAttribute="centerY" secondItem="hEw-Ab-oz4" secondAttribute="centerY" id="HF0-lQ-oBp"/>
                            <constraint firstItem="AeX-2t-Jce" firstAttribute="centerY" secondItem="hEw-Ab-oz4" secondAttribute="centerY" id="HPd-rF-LWC"/>
                            <constraint firstItem="apO-VT-cxw" firstAttribute="leading" secondItem="CUi-W8-Pr5" secondAttribute="leading" id="UAj-ka-bRO"/>
                            <constraint firstItem="zcj-Vb-QbJ" firstAttribute="leading" secondItem="hEw-Ab-oz4" secondAttribute="leading" constant="80" id="WJl-bC-OZo"/>
                            <constraint firstItem="hEw-Ab-oz4" firstAttribute="top" secondItem="CUi-W8-Pr5" secondAttribute="top" id="aCu-dj-ycm"/>
                            <constraint firstAttribute="trailing" secondItem="AeX-2t-Jce" secondAttribute="trailing" constant="10" id="c5i-oZ-lWA"/>
                            <constraint firstAttribute="height" constant="60" id="fWj-KX-Cft"/>
                            <constraint firstAttribute="bottom" secondItem="hEw-Ab-oz4" secondAttribute="bottom" id="ooh-5F-5DB"/>
                            <constraint firstItem="apO-VT-cxw" firstAttribute="top" secondItem="CUi-W8-Pr5" secondAttribute="top" id="uxJ-He-Ap0"/>
                            <constraint firstItem="hEw-Ab-oz4" firstAttribute="leading" secondItem="CUi-W8-Pr5" secondAttribute="leading" id="wIp-CB-z1P"/>
                            <constraint firstAttribute="bottom" secondItem="apO-VT-cxw" secondAttribute="bottom" id="xCN-Pn-KNP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oJe-wc-vI3" firstAttribute="top" secondItem="vaS-lq-Ukf" secondAttribute="top" constant="2" id="3xB-Ru-DD8"/>
                    <constraint firstItem="714-i5-YAn" firstAttribute="leading" secondItem="G4g-FI-1Ds" secondAttribute="trailing" constant="10" id="9tz-GQ-47f"/>
                    <constraint firstAttribute="trailing" secondItem="WWW-vy-9Gc" secondAttribute="trailing" constant="12" id="Asr-pv-Bdg"/>
                    <constraint firstAttribute="bottom" secondItem="CUi-W8-Pr5" secondAttribute="bottom" constant="15" id="E1C-7N-roQ"/>
                    <constraint firstAttribute="trailing" secondItem="vaS-lq-Ukf" secondAttribute="trailing" constant="12" id="Qay-se-NE3"/>
                    <constraint firstItem="wi9-yg-jHC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="RgT-99-JRv"/>
                    <constraint firstItem="vaS-lq-Ukf" firstAttribute="leading" secondItem="G4g-FI-1Ds" secondAttribute="leading" constant="15" id="TTB-2w-Z8H"/>
                    <constraint firstItem="CUi-W8-Pr5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="UDj-1n-R8X"/>
                    <constraint firstItem="vaS-lq-Ukf" firstAttribute="top" secondItem="G4g-FI-1Ds" secondAttribute="bottom" constant="9" id="VM4-U9-K3t"/>
                    <constraint firstItem="eJt-Qf-aHc" firstAttribute="centerY" secondItem="714-i5-YAn" secondAttribute="centerY" id="VWe-eX-lB9"/>
                    <constraint firstItem="wi9-yg-jHC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="cPD-IR-Lai"/>
                    <constraint firstItem="WWW-vy-9Gc" firstAttribute="top" secondItem="vaS-lq-Ukf" secondAttribute="bottom" constant="10" id="dWN-7e-X1B"/>
                    <constraint firstItem="G4g-FI-1Ds" firstAttribute="leading" secondItem="wi9-yg-jHC" secondAttribute="trailing" constant="25" id="etv-XB-XBQ"/>
                    <constraint firstAttribute="bottom" secondItem="WWW-vy-9Gc" secondAttribute="bottom" constant="15" id="gEb-ZH-jtY"/>
                    <constraint firstAttribute="trailing" secondItem="CUi-W8-Pr5" secondAttribute="trailing" constant="13" id="gKK-MK-Ysj"/>
                    <constraint firstItem="oJe-wc-vI3" firstAttribute="leading" secondItem="G4g-FI-1Ds" secondAttribute="leading" id="iKd-cG-QzC"/>
                    <constraint firstItem="eJt-Qf-aHc" firstAttribute="leading" secondItem="714-i5-YAn" secondAttribute="trailing" constant="10" id="jy7-JX-db4"/>
                    <constraint firstItem="714-i5-YAn" firstAttribute="top" secondItem="G4g-FI-1Ds" secondAttribute="top" constant="3" id="lqe-X5-pvY"/>
                    <constraint firstItem="WWW-vy-9Gc" firstAttribute="leading" secondItem="G4g-FI-1Ds" secondAttribute="leading" id="qZm-j1-Tdn"/>
                    <constraint firstItem="G4g-FI-1Ds" firstAttribute="top" secondItem="wi9-yg-jHC" secondAttribute="top" constant="8" id="uiG-IC-jIi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="adButton" destination="apO-VT-cxw" id="fya-eF-bq5"/>
                <outlet property="adView" destination="CUi-W8-Pr5" id="SZm-iG-JnQ"/>
                <outlet property="addressLabel" destination="vaS-lq-Ukf" id="TYg-nB-nKM"/>
                <outlet property="bottomConstraint" destination="gEb-ZH-jtY" id="82U-Z0-0fS"/>
                <outlet property="enterLabel" destination="rVa-Cv-811" id="cGh-SU-mFd"/>
                <outlet property="experienceTimeLabel" destination="zcj-Vb-QbJ" id="EwO-no-eOl"/>
                <outlet property="iconImageView" destination="wi9-yg-jHC" id="xmf-vK-eKm"/>
                <outlet property="maxSpace" destination="HyT-VM-Jas" id="gkH-oe-xMA"/>
                <outlet property="nameLabel" destination="G4g-FI-1Ds" id="YIF-pc-MEG"/>
                <outlet property="tagBgView" destination="WWW-vy-9Gc" id="dPu-hE-h0l"/>
                <outlet property="topImageView" destination="eJt-Qf-aHc" id="z7v-jP-LPa"/>
            </connections>
            <point key="canvasLocation" x="363.19999999999999" y="214.09295352323841"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="knb_default_user" width="39" height="39"/>
        <image name="knb_home_icon_posi" width="9.5" height="12.5"/>
        <image name="knb_home_icon_rz" width="13" height="15"/>
        <image name="knb_home_icon_zd" width="13.5" height="13.5"/>
        <image name="knb_recruitment_jiantou" width="5" height="10"/>
        <image name="knb_recruitment_shengji" width="350" height="60"/>
    </resources>
</document>
