<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="251" id="KGk-i7-Jjw" customClass="KNBHomeRecommendSubTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="524" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="524" height="250.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_default_user" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-Xo-MwE">
                        <rect key="frame" x="12" y="18" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="0W2-7D-gyp"/>
                            <constraint firstAttribute="width" constant="38" id="F6H-29-L24"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="19"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装饰设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-CD-5lp">
                        <rect key="frame" x="60" y="25" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_home_icon_rz" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-JC-lNG">
                        <rect key="frame" x="135.5" y="28" width="35" height="14"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="knb_home_icon_posi" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-QU-4nn">
                        <rect key="frame" x="60" y="54.5" width="9" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-oM-hmx" userLabel="距离">
                        <rect key="frame" x="488" y="28" width="23" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45A-Yu-BAd" userLabel="预约免费量房">
                        <rect key="frame" x="451" y="78.5" width="60" height="24"/>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="D9P-qB-nF2"/>
                            <constraint firstAttribute="width" constant="60" id="Zjo-bO-ovw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="预约量房">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="orderButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Vw-15-gLx"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市门头沟区大于接到订单接到觉得时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-Rz-MDv">
                        <rect key="frame" x="74" y="54.5" width="361" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-CN-f0n" userLabel="tagsView">
                        <rect key="frame" x="60" y="81.5" width="361" height="70"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_default_case" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-z3-LId">
                        <rect key="frame" x="132" y="160.5" width="110" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="TzX-pG-qR7"/>
                            <constraint firstAttribute="height" constant="75" id="tJe-il-NW1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_default_case" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-7d-U19">
                        <rect key="frame" x="12" y="160.5" width="110" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="fFy-o2-2wB"/>
                            <constraint firstAttribute="height" constant="75" id="jDH-5U-2C5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_default_case" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-2m-amS">
                        <rect key="frame" x="252" y="160.5" width="110" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="D54-sQ-cye"/>
                            <constraint firstAttribute="height" constant="75" id="Nx4-rI-KFu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_home_icon_zd" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-wL-7eT">
                        <rect key="frame" x="180.5" y="30.5" width="20" height="9"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-cX-UEB">
                        <rect key="frame" x="12" y="249.5" width="500" height="1"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iZU-nX-a71"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_home_icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-Uf-IZH">
                        <rect key="frame" x="484" y="46.5" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="QfE-QR-iBU"/>
                            <constraint firstAttribute="height" constant="27" id="QnY-wa-OQg"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1So-QH-vyD" userLabel="拨打电话">
                        <rect key="frame" x="484" y="46.5" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="7ia-xG-rrQ"/>
                            <constraint firstAttribute="width" constant="33" id="b2i-vM-Ge2"/>
                        </constraints>
                        <connections>
                            <action selector="mobileButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mCi-Il-hxm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-JR-pu6">
                        <rect key="frame" x="12" y="160.5" width="110" height="75"/>
                        <connections>
                            <action selector="leftCaseButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wOn-tI-lq7"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-iq-wOk">
                        <rect key="frame" x="132" y="160.5" width="110" height="75"/>
                        <connections>
                            <action selector="middleCaseButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lgk-Wb-gLv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90m-7z-rrU">
                        <rect key="frame" x="252" y="160.5" width="110" height="75"/>
                        <connections>
                            <action selector="rightCaseButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="orS-6m-AVE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="t7C-Uf-IZH" firstAttribute="top" secondItem="4mX-oM-hmx" secondAttribute="bottom" constant="5" id="3oc-6H-jIC"/>
                    <constraint firstItem="2Kv-iq-wOk" firstAttribute="centerX" secondItem="Q5K-z3-LId" secondAttribute="centerX" id="40C-jq-Pwv"/>
                    <constraint firstItem="4mX-oM-hmx" firstAttribute="centerY" secondItem="o7B-JC-lNG" secondAttribute="centerY" id="9tS-gZ-hqp"/>
                    <constraint firstItem="JmK-Rz-MDv" firstAttribute="leading" secondItem="7Fh-QU-4nn" secondAttribute="trailing" constant="5" id="AOs-UR-2UM"/>
                    <constraint firstItem="HIa-Xo-MwE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Cav-CQ-f8i"/>
                    <constraint firstAttribute="bottom" secondItem="c6x-cX-UEB" secondAttribute="bottom" id="DAc-GA-p3u"/>
                    <constraint firstItem="45A-Yu-BAd" firstAttribute="top" secondItem="t7C-Uf-IZH" secondAttribute="bottom" constant="5" id="DVd-0m-Gh3"/>
                    <constraint firstItem="bHd-JR-pu6" firstAttribute="centerY" secondItem="7qM-7d-U19" secondAttribute="centerY" id="Dp7-tz-9WG"/>
                    <constraint firstItem="2Kv-iq-wOk" firstAttribute="height" secondItem="Q5K-z3-LId" secondAttribute="height" id="E7N-Zb-VLi"/>
                    <constraint firstItem="y9d-2m-amS" firstAttribute="width" secondItem="7qM-7d-U19" secondAttribute="width" id="Eww-7P-rX6"/>
                    <constraint firstItem="7qM-7d-U19" firstAttribute="top" secondItem="P5y-CN-f0n" secondAttribute="bottom" constant="9" id="I7p-ke-snn"/>
                    <constraint firstItem="JmK-Rz-MDv" firstAttribute="top" secondItem="Bwf-CD-5lp" secondAttribute="bottom" constant="10" id="KOW-9X-o7D"/>
                    <constraint firstItem="c6x-cX-UEB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="KTq-tR-Dlu"/>
                    <constraint firstAttribute="trailing" secondItem="45A-Yu-BAd" secondAttribute="trailing" constant="13" id="Lbn-YB-cLI"/>
                    <constraint firstItem="1So-QH-vyD" firstAttribute="leading" secondItem="t7C-Uf-IZH" secondAttribute="leading" id="LgX-Gd-lO0"/>
                    <constraint firstItem="y9d-2m-amS" firstAttribute="top" secondItem="P5y-CN-f0n" secondAttribute="bottom" constant="9" id="M10-23-GKl"/>
                    <constraint firstItem="o7B-JC-lNG" firstAttribute="centerY" secondItem="Bwf-CD-5lp" secondAttribute="centerY" id="RmF-eS-mLT"/>
                    <constraint firstItem="Mh1-wL-7eT" firstAttribute="centerY" secondItem="o7B-JC-lNG" secondAttribute="centerY" id="S3t-GD-Y5m"/>
                    <constraint firstItem="bHd-JR-pu6" firstAttribute="centerX" secondItem="7qM-7d-U19" secondAttribute="centerX" id="TEX-v8-DCo"/>
                    <constraint firstItem="P5y-CN-f0n" firstAttribute="top" secondItem="JmK-Rz-MDv" secondAttribute="bottom" constant="10" id="Tvl-Wi-Z34"/>
                    <constraint firstItem="bHd-JR-pu6" firstAttribute="height" secondItem="7qM-7d-U19" secondAttribute="height" id="XVa-w6-9a8"/>
                    <constraint firstItem="y9d-2m-amS" firstAttribute="leading" secondItem="Q5K-z3-LId" secondAttribute="trailing" constant="10" id="Xjn-VQ-vzM"/>
                    <constraint firstItem="90m-7z-rrU" firstAttribute="height" secondItem="y9d-2m-amS" secondAttribute="height" id="YA3-Tm-9QV"/>
                    <constraint firstItem="JmK-Rz-MDv" firstAttribute="width" secondItem="P5y-CN-f0n" secondAttribute="width" id="YAF-fs-uMh"/>
                    <constraint firstItem="HIa-Xo-MwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="YLs-8N-OUZ"/>
                    <constraint firstItem="Mh1-wL-7eT" firstAttribute="leading" secondItem="o7B-JC-lNG" secondAttribute="trailing" constant="10" id="Z89-1a-i5e"/>
                    <constraint firstItem="o7B-JC-lNG" firstAttribute="leading" secondItem="Bwf-CD-5lp" secondAttribute="trailing" constant="10" id="ZPB-z2-YRZ"/>
                    <constraint firstItem="Bwf-CD-5lp" firstAttribute="leading" secondItem="HIa-Xo-MwE" secondAttribute="trailing" constant="10" id="a77-NY-ONH"/>
                    <constraint firstItem="bHd-JR-pu6" firstAttribute="width" secondItem="7qM-7d-U19" secondAttribute="width" id="bqr-OA-XPj"/>
                    <constraint firstItem="7qM-7d-U19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cO0-aj-U7z"/>
                    <constraint firstItem="Q5K-z3-LId" firstAttribute="height" secondItem="7qM-7d-U19" secondAttribute="height" id="cl6-5H-RfR"/>
                    <constraint firstItem="7Fh-QU-4nn" firstAttribute="leading" secondItem="HIa-Xo-MwE" secondAttribute="trailing" constant="10" id="dpw-nQ-rHd"/>
                    <constraint firstItem="Bwf-CD-5lp" firstAttribute="top" secondItem="HIa-Xo-MwE" secondAttribute="top" constant="7" id="eWB-61-Z9v"/>
                    <constraint firstItem="2Kv-iq-wOk" firstAttribute="width" secondItem="Q5K-z3-LId" secondAttribute="width" id="fAT-0R-xqa"/>
                    <constraint firstItem="90m-7z-rrU" firstAttribute="centerY" secondItem="y9d-2m-amS" secondAttribute="centerY" id="gre-46-qJf"/>
                    <constraint firstAttribute="trailing" secondItem="c6x-cX-UEB" secondAttribute="trailing" constant="12" id="h0y-jv-5lS"/>
                    <constraint firstAttribute="trailing" secondItem="4mX-oM-hmx" secondAttribute="trailing" constant="13" id="mcb-4a-Aak"/>
                    <constraint firstItem="Q5K-z3-LId" firstAttribute="leading" secondItem="7qM-7d-U19" secondAttribute="trailing" constant="10" id="o07-RI-JtH"/>
                    <constraint firstAttribute="bottom" secondItem="7qM-7d-U19" secondAttribute="bottom" constant="15" id="o0r-83-CNF"/>
                    <constraint firstItem="1So-QH-vyD" firstAttribute="top" secondItem="t7C-Uf-IZH" secondAttribute="top" id="og4-zL-gpM"/>
                    <constraint firstItem="Q5K-z3-LId" firstAttribute="top" secondItem="P5y-CN-f0n" secondAttribute="bottom" constant="9" id="peR-nk-2UQ"/>
                    <constraint firstAttribute="trailing" secondItem="t7C-Uf-IZH" secondAttribute="trailing" constant="13" id="prN-sA-TPU"/>
                    <constraint firstItem="90m-7z-rrU" firstAttribute="width" secondItem="y9d-2m-amS" secondAttribute="width" id="rlr-GD-Jrd"/>
                    <constraint firstItem="45A-Yu-BAd" firstAttribute="leading" secondItem="P5y-CN-f0n" secondAttribute="trailing" constant="30" id="rm9-1g-cvK"/>
                    <constraint firstItem="Q5K-z3-LId" firstAttribute="width" secondItem="7qM-7d-U19" secondAttribute="width" id="tSf-Ny-1yT"/>
                    <constraint firstItem="2Kv-iq-wOk" firstAttribute="centerY" secondItem="Q5K-z3-LId" secondAttribute="centerY" id="v7f-cT-gcL"/>
                    <constraint firstItem="90m-7z-rrU" firstAttribute="centerX" secondItem="y9d-2m-amS" secondAttribute="centerX" id="vmD-te-Hgf"/>
                    <constraint firstItem="y9d-2m-amS" firstAttribute="height" secondItem="7qM-7d-U19" secondAttribute="height" id="xyx-Gh-5jh"/>
                    <constraint firstItem="P5y-CN-f0n" firstAttribute="leading" secondItem="7Fh-QU-4nn" secondAttribute="leading" id="yzw-52-u0k"/>
                    <constraint firstItem="JmK-Rz-MDv" firstAttribute="top" secondItem="7Fh-QU-4nn" secondAttribute="top" id="zqv-gV-LyO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLabel" destination="JmK-Rz-MDv" id="pYI-ZI-b7a"/>
                <outlet property="certImageView" destination="o7B-JC-lNG" id="cZZ-7Y-hBw"/>
                <outlet property="distanceLabel" destination="4mX-oM-hmx" id="7g6-qr-eFR"/>
                <outlet property="iconImageView" destination="HIa-Xo-MwE" id="Xt0-ra-dCl"/>
                <outlet property="leftCase" destination="7qM-7d-U19" id="rSh-BG-dln"/>
                <outlet property="middleCase" destination="Q5K-z3-LId" id="xv8-Li-8vc"/>
                <outlet property="mobileButton" destination="1So-QH-vyD" id="noX-7Z-x7B"/>
                <outlet property="mobileImageView" destination="t7C-Uf-IZH" id="YAR-Xs-OiJ"/>
                <outlet property="nameLabel" destination="Bwf-CD-5lp" id="jJb-HI-Z5U"/>
                <outlet property="orderButton" destination="45A-Yu-BAd" id="zqp-yM-ivG"/>
                <outlet property="rightCase" destination="y9d-2m-amS" id="DeH-TR-Po2"/>
                <outlet property="tagBgView" destination="P5y-CN-f0n" id="gjH-vd-ZSR"/>
                <outlet property="topImageView" destination="Mh1-wL-7eT" id="voE-RO-ZTa"/>
            </connections>
            <point key="canvasLocation" x="1318.4000000000001" y="103.89805097451276"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="knb_default_case" width="110" height="75"/>
        <image name="knb_default_user" width="39" height="39"/>
        <image name="knb_home_icon_phone" width="20" height="20"/>
        <image name="knb_home_icon_posi" width="9.5" height="12.5"/>
        <image name="knb_home_icon_rz" width="35" height="14"/>
        <image name="knb_home_icon_zd" width="20" height="9"/>
    </resources>
</document>
