<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="294" id="KGk-i7-Jjw" customClass="KNBHomeRecommendSubTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="527" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="293.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_default_user" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-Xo-MwE">
                        <rect key="frame" x="12" y="18" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="0W2-7D-gyp"/>
                            <constraint firstAttribute="width" constant="48" id="F6H-29-L24"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="24"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="65.5" placeholderIntrinsicHeight="19.5" text="装饰设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-CD-5lp">
                        <rect key="frame" x="70" y="25" width="65.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65.5" id="uW8-cg-lDQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_home_icon_rz" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-JC-lNG">
                        <rect key="frame" x="145.5" y="27.5" width="13" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="knb_home_icon_posi" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-QU-4nn">
                        <rect key="frame" x="70" y="54.5" width="9" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="SwA-9c-1XN"/>
                            <constraint firstAttribute="width" constant="9" id="pCf-6D-rpE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-oM-hmx" userLabel="距离">
                        <rect key="frame" x="324" y="54.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市门头沟区大于接到订单接到觉得时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-Rz-MDv">
                        <rect key="frame" x="84" y="54.5" width="233" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="233" id="XAv-7Q-RFy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_default_case" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-z3-LId">
                        <rect key="frame" x="132" y="203.5" width="110" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="TzX-pG-qR7"/>
                            <constraint firstAttribute="height" constant="75" id="tJe-il-NW1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_default_case" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-7d-U19">
                        <rect key="frame" x="12" y="203.5" width="110" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="fFy-o2-2wB"/>
                            <constraint firstAttribute="height" constant="75" id="jDH-5U-2C5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_default_case" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-2m-amS">
                        <rect key="frame" x="252" y="203.5" width="110" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="D54-sQ-cye"/>
                            <constraint firstAttribute="height" constant="75" id="Nx4-rI-KFu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_home_icon_zd" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-wL-7eT">
                        <rect key="frame" x="168.5" y="28" width="13.5" height="13.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-cX-UEB">
                        <rect key="frame" x="12" y="292.5" width="503" height="1"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iZU-nX-a71"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_home_icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-Uf-IZH" userLabel="拨打电话图片">
                        <rect key="frame" x="484" y="27" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2OY-aT-mLL"/>
                            <constraint firstAttribute="width" constant="30" id="Shk-6D-liT"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_home_yuyue" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-Q7-Ftq" userLabel="预约图片">
                        <rect key="frame" x="432" y="27" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3It-o0-76r"/>
                            <constraint firstAttribute="width" constant="30" id="P67-Fr-wbR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-JR-pu6">
                        <rect key="frame" x="12" y="203.5" width="110" height="75"/>
                        <connections>
                            <action selector="leftCaseButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wOn-tI-lq7"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-iq-wOk">
                        <rect key="frame" x="132" y="203.5" width="110" height="75"/>
                        <connections>
                            <action selector="middleCaseButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lgk-Wb-gLv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90m-7z-rrU">
                        <rect key="frame" x="252" y="203.5" width="110" height="75"/>
                        <connections>
                            <action selector="rightCaseButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="orS-6m-AVE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45A-Yu-BAd" userLabel="预约免费量房">
                        <rect key="frame" x="427" y="22" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KXp-hF-Hrz"/>
                            <constraint firstAttribute="height" constant="40" id="jmo-PO-kyg"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="orderButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Vw-15-gLx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1So-QH-vyD" userLabel="拨打电话">
                        <rect key="frame" x="479" y="22" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7ia-xG-rrQ"/>
                            <constraint firstAttribute="width" constant="40" id="b2i-vM-Ge2"/>
                        </constraints>
                        <connections>
                            <action selector="mobileButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mCi-Il-hxm"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8j-v5-10f">
                        <rect key="frame" x="320" y="55" width="1" height="14"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="MED-mE-U08"/>
                            <constraint firstAttribute="height" constant="14" id="u27-Dx-3u9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-CN-f0n" userLabel="tagsView">
                        <rect key="frame" x="70" y="79" width="444" height="115.5"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1So-QH-vyD" firstAttribute="leading" secondItem="45A-Yu-BAd" secondAttribute="trailing" constant="12" id="3Pc-0O-ffR"/>
                    <constraint firstItem="2Kv-iq-wOk" firstAttribute="centerX" secondItem="Q5K-z3-LId" secondAttribute="centerX" id="40C-jq-Pwv"/>
                    <constraint firstItem="45A-Yu-BAd" firstAttribute="centerY" secondItem="1So-QH-vyD" secondAttribute="centerY" id="41S-o7-HAR"/>
                    <constraint firstItem="JmK-Rz-MDv" firstAttribute="leading" secondItem="7Fh-QU-4nn" secondAttribute="trailing" constant="5" id="AOs-UR-2UM"/>
                    <constraint firstAttribute="trailing" secondItem="1So-QH-vyD" secondAttribute="trailing" constant="8" id="Akd-sy-fSG"/>
                    <constraint firstItem="HIa-Xo-MwE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Cav-CQ-f8i"/>
                    <constraint firstAttribute="bottom" secondItem="c6x-cX-UEB" secondAttribute="bottom" id="DAc-GA-p3u"/>
                    <constraint firstItem="bHd-JR-pu6" firstAttribute="centerY" secondItem="7qM-7d-U19" secondAttribute="centerY" id="Dp7-tz-9WG"/>
                    <constraint firstItem="2Kv-iq-wOk" firstAttribute="height" secondItem="Q5K-z3-LId" secondAttribute="height" id="E7N-Zb-VLi"/>
                    <constraint firstItem="4mX-oM-hmx" firstAttribute="leading" secondItem="C8j-v5-10f" secondAttribute="trailing" constant="3" id="Edq-lJ-h5j"/>
                    <constraint firstItem="y9d-2m-amS" firstAttribute="width" secondItem="7qM-7d-U19" secondAttribute="width" id="Eww-7P-rX6"/>
                    <constraint firstItem="7qM-7d-U19" firstAttribute="top" secondItem="P5y-CN-f0n" secondAttribute="bottom" constant="9" id="I7p-ke-snn"/>
                    <constraint firstItem="JmK-Rz-MDv" firstAttribute="top" secondItem="Bwf-CD-5lp" secondAttribute="bottom" constant="10" id="KOW-9X-o7D"/>
                    <constraint firstItem="c6x-cX-UEB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="KTq-tR-Dlu"/>
                    <constraint firstItem="y9d-2m-amS" firstAttribute="top" secondItem="P5y-CN-f0n" secondAttribute="bottom" constant="9" id="M10-23-GKl"/>
                    <constraint firstItem="o7B-JC-lNG" firstAttribute="centerY" secondItem="Bwf-CD-5lp" secondAttribute="centerY" id="RmF-eS-mLT"/>
                    <constraint firstItem="Mh1-wL-7eT" firstAttribute="centerY" secondItem="o7B-JC-lNG" secondAttribute="centerY" id="S3t-GD-Y5m"/>
                    <constraint firstItem="bHd-JR-pu6" firstAttribute="centerX" secondItem="7qM-7d-U19" secondAttribute="centerX" id="TEX-v8-DCo"/>
                    <constraint firstItem="P5y-CN-f0n" firstAttribute="top" secondItem="JmK-Rz-MDv" secondAttribute="bottom" constant="10" id="Tvl-Wi-Z34"/>
                    <constraint firstAttribute="trailing" secondItem="P5y-CN-f0n" secondAttribute="trailing" constant="13" id="UjI-KP-Bdy"/>
                    <constraint firstItem="bHd-JR-pu6" firstAttribute="height" secondItem="7qM-7d-U19" secondAttribute="height" id="XVa-w6-9a8"/>
                    <constraint firstItem="y9d-2m-amS" firstAttribute="leading" secondItem="Q5K-z3-LId" secondAttribute="trailing" constant="10" id="Xjn-VQ-vzM"/>
                    <constraint firstItem="90m-7z-rrU" firstAttribute="height" secondItem="y9d-2m-amS" secondAttribute="height" id="YA3-Tm-9QV"/>
                    <constraint firstItem="HIa-Xo-MwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="YLs-8N-OUZ"/>
                    <constraint firstItem="Mh1-wL-7eT" firstAttribute="leading" secondItem="o7B-JC-lNG" secondAttribute="trailing" constant="10" id="Z89-1a-i5e"/>
                    <constraint firstItem="o7B-JC-lNG" firstAttribute="leading" secondItem="Bwf-CD-5lp" secondAttribute="trailing" constant="10" id="ZPB-z2-YRZ"/>
                    <constraint firstItem="Bwf-CD-5lp" firstAttribute="leading" secondItem="HIa-Xo-MwE" secondAttribute="trailing" constant="10" id="a77-NY-ONH"/>
                    <constraint firstItem="bHd-JR-pu6" firstAttribute="width" secondItem="7qM-7d-U19" secondAttribute="width" id="bqr-OA-XPj"/>
                    <constraint firstItem="7qM-7d-U19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cO0-aj-U7z"/>
                    <constraint firstItem="Q5K-z3-LId" firstAttribute="height" secondItem="7qM-7d-U19" secondAttribute="height" id="cl6-5H-RfR"/>
                    <constraint firstItem="7Fh-QU-4nn" firstAttribute="leading" secondItem="HIa-Xo-MwE" secondAttribute="trailing" constant="10" id="dpw-nQ-rHd"/>
                    <constraint firstItem="Bwf-CD-5lp" firstAttribute="top" secondItem="HIa-Xo-MwE" secondAttribute="top" constant="7" id="eWB-61-Z9v"/>
                    <constraint firstItem="2Kv-iq-wOk" firstAttribute="width" secondItem="Q5K-z3-LId" secondAttribute="width" id="fAT-0R-xqa"/>
                    <constraint firstItem="C8j-v5-10f" firstAttribute="centerY" secondItem="JmK-Rz-MDv" secondAttribute="centerY" id="fYn-qf-UEk"/>
                    <constraint firstItem="90m-7z-rrU" firstAttribute="centerY" secondItem="y9d-2m-amS" secondAttribute="centerY" id="gre-46-qJf"/>
                    <constraint firstAttribute="trailing" secondItem="c6x-cX-UEB" secondAttribute="trailing" constant="12" id="h0y-jv-5lS"/>
                    <constraint firstItem="t7C-Uf-IZH" firstAttribute="centerY" secondItem="1So-QH-vyD" secondAttribute="centerY" id="hfm-PK-7es"/>
                    <constraint firstItem="NHQ-Q7-Ftq" firstAttribute="centerX" secondItem="45A-Yu-BAd" secondAttribute="centerX" id="iNq-QC-gdJ"/>
                    <constraint firstItem="4mX-oM-hmx" firstAttribute="centerY" secondItem="JmK-Rz-MDv" secondAttribute="centerY" id="jpK-Hy-ZIS"/>
                    <constraint firstItem="Q5K-z3-LId" firstAttribute="leading" secondItem="7qM-7d-U19" secondAttribute="trailing" constant="10" id="o07-RI-JtH"/>
                    <constraint firstAttribute="bottom" secondItem="7qM-7d-U19" secondAttribute="bottom" constant="15" id="o0r-83-CNF"/>
                    <constraint firstItem="Q5K-z3-LId" firstAttribute="top" secondItem="P5y-CN-f0n" secondAttribute="bottom" constant="9" id="peR-nk-2UQ"/>
                    <constraint firstItem="C8j-v5-10f" firstAttribute="leading" secondItem="JmK-Rz-MDv" secondAttribute="trailing" constant="3" id="qkU-Li-vSO"/>
                    <constraint firstItem="90m-7z-rrU" firstAttribute="width" secondItem="y9d-2m-amS" secondAttribute="width" id="rlr-GD-Jrd"/>
                    <constraint firstItem="Q5K-z3-LId" firstAttribute="width" secondItem="7qM-7d-U19" secondAttribute="width" id="tSf-Ny-1yT"/>
                    <constraint firstItem="NHQ-Q7-Ftq" firstAttribute="centerY" secondItem="45A-Yu-BAd" secondAttribute="centerY" id="utF-Sy-EKn"/>
                    <constraint firstItem="2Kv-iq-wOk" firstAttribute="centerY" secondItem="Q5K-z3-LId" secondAttribute="centerY" id="v7f-cT-gcL"/>
                    <constraint firstItem="90m-7z-rrU" firstAttribute="centerX" secondItem="y9d-2m-amS" secondAttribute="centerX" id="vmD-te-Hgf"/>
                    <constraint firstItem="y9d-2m-amS" firstAttribute="height" secondItem="7qM-7d-U19" secondAttribute="height" id="xyx-Gh-5jh"/>
                    <constraint firstItem="1So-QH-vyD" firstAttribute="centerY" secondItem="HIa-Xo-MwE" secondAttribute="centerY" id="yFH-qx-ken"/>
                    <constraint firstItem="P5y-CN-f0n" firstAttribute="leading" secondItem="7Fh-QU-4nn" secondAttribute="leading" id="yzw-52-u0k"/>
                    <constraint firstItem="t7C-Uf-IZH" firstAttribute="centerX" secondItem="1So-QH-vyD" secondAttribute="centerX" id="z3p-D8-7j3"/>
                    <constraint firstItem="JmK-Rz-MDv" firstAttribute="top" secondItem="7Fh-QU-4nn" secondAttribute="top" id="zqv-gV-LyO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLabel" destination="JmK-Rz-MDv" id="pYI-ZI-b7a"/>
                <outlet property="certImageView" destination="o7B-JC-lNG" id="cZZ-7Y-hBw"/>
                <outlet property="distanceLabel" destination="4mX-oM-hmx" id="7g6-qr-eFR"/>
                <outlet property="iconImageView" destination="HIa-Xo-MwE" id="Xt0-ra-dCl"/>
                <outlet property="leftCase" destination="7qM-7d-U19" id="rSh-BG-dln"/>
                <outlet property="maxAddressWidth" destination="XAv-7Q-RFy" id="Ug0-HR-0PM"/>
                <outlet property="maxSpace" destination="uW8-cg-lDQ" id="v6C-1h-WBY"/>
                <outlet property="middleCase" destination="Q5K-z3-LId" id="xv8-Li-8vc"/>
                <outlet property="mobileButton" destination="1So-QH-vyD" id="noX-7Z-x7B"/>
                <outlet property="mobileImageView" destination="t7C-Uf-IZH" id="YAR-Xs-OiJ"/>
                <outlet property="nameLabel" destination="Bwf-CD-5lp" id="jJb-HI-Z5U"/>
                <outlet property="orderButton" destination="45A-Yu-BAd" id="zqp-yM-ivG"/>
                <outlet property="rightCase" destination="y9d-2m-amS" id="DeH-TR-Po2"/>
                <outlet property="tagBgView" destination="P5y-CN-f0n" id="gjH-vd-ZSR"/>
                <outlet property="topImageView" destination="Mh1-wL-7eT" id="voE-RO-ZTa"/>
            </connections>
            <point key="canvasLocation" x="1327.2" y="24.287856071964018"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="knb_default_case" width="110" height="75"/>
        <image name="knb_default_user" width="39" height="39"/>
        <image name="knb_home_icon_phone" width="20" height="20"/>
        <image name="knb_home_icon_posi" width="9.5" height="12.5"/>
        <image name="knb_home_icon_rz" width="13" height="15"/>
        <image name="knb_home_icon_zd" width="13.5" height="13.5"/>
        <image name="knb_home_yuyue" width="23" height="23"/>
    </resources>
</document>
