<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="328" id="KGk-i7-Jjw" customClass="KNBHomeDesignSketchSubTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="327.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knb_default_style" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-2y-2ob">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="327.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-nI-9Qf">
                        <rect key="frame" x="185" y="151" width="43" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nbP-2y-2ob" secondAttribute="trailing" id="Hna-54-u8w"/>
                    <constraint firstItem="3gP-nI-9Qf" firstAttribute="centerY" secondItem="nbP-2y-2ob" secondAttribute="centerY" id="Ls8-aa-3PL"/>
                    <constraint firstItem="3gP-nI-9Qf" firstAttribute="centerX" secondItem="nbP-2y-2ob" secondAttribute="centerX" id="Yol-93-Bnc"/>
                    <constraint firstAttribute="bottom" secondItem="nbP-2y-2ob" secondAttribute="bottom" id="dUY-u1-528"/>
                    <constraint firstItem="nbP-2y-2ob" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gz3-O6-amp"/>
                    <constraint firstItem="nbP-2y-2ob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rcN-7j-Ece"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconImageView" destination="nbP-2y-2ob" id="fz0-9L-9ek"/>
                <outlet property="titleLabel" destination="3gP-nI-9Qf" id="mWO-DX-dXk"/>
            </connections>
            <point key="canvasLocation" x="114.40000000000001" y="174.51274362818592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="knb_default_style" width="130" height="155"/>
    </resources>
</document>
