<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="KNBDSFreeOrderAreaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-Fj-Izh">
                        <rect key="frame" x="12" y="5" width="321" height="94.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m²" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-NZ-2sz">
                                <rect key="frame" x="291.5" y="39" width="17.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入您的房屋面积" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-Fg-09u">
                                <rect key="frame" x="12" y="39" width="267.5" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R1R-Fg-09u" firstAttribute="centerY" secondItem="RT0-Fj-Izh" secondAttribute="centerY" id="1ng-7X-HtZ"/>
                            <constraint firstAttribute="trailing" secondItem="Uw7-NZ-2sz" secondAttribute="trailing" constant="12" id="7fA-6Q-nP7"/>
                            <constraint firstItem="R1R-Fg-09u" firstAttribute="leading" secondItem="RT0-Fj-Izh" secondAttribute="leading" constant="12" id="ARO-s2-g2M"/>
                            <constraint firstItem="Uw7-NZ-2sz" firstAttribute="centerY" secondItem="RT0-Fj-Izh" secondAttribute="centerY" id="LGO-6p-3R3"/>
                            <constraint firstItem="Uw7-NZ-2sz" firstAttribute="leading" secondItem="R1R-Fg-09u" secondAttribute="trailing" constant="12" id="uGP-ze-F4d"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RT0-Fj-Izh" secondAttribute="bottom" constant="5" id="60c-pB-DTG"/>
                    <constraint firstItem="RT0-Fj-Izh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Pr4-bc-TOs"/>
                    <constraint firstAttribute="trailing" secondItem="RT0-Fj-Izh" secondAttribute="trailing" constant="12" id="W2B-cM-pyW"/>
                    <constraint firstItem="RT0-Fj-Izh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="YhU-u6-4cf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="149.59999999999999" y="167.76611694152925"/>
        </tableViewCell>
    </objects>
</document>
